PT_LAB/MainWindow.xaml

<Window x:Class="PT_LAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_LAB"
        Title="MainWindow" Height="450" Width="700">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="/Images/FolderClose.png" />
                <TextBlock Text="{Binding Caption}"
                     Margin="10,0,0,0"
                     FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:FileInfoViewModel}" >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Image}"/>
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:LangBoolConverter x:Key="LangBoolConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0" Width="680" >
            <ToolBar DockPanel.Dock="Left" >
                <Menu>
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Open_Directory}"  Command="{Binding OpenRootFolderCommand}" />
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}" Click="Exit_Click"/>
                        <MenuItem Header="Sort Root Folder" Command="{Binding SortRootFolderCommand}" />

                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToggleButton DockPanel.Dock="Right" x:Name="PolishLangugageButton"  Style="{StaticResource LangButtonStyle}"
                          IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=pl}">
                <Image Source="/Images/PL.png" Width="32" />
            </ToggleButton>
            <ToggleButton DockPanel.Dock="Right"  x:Name="EnglishLangugageButton" Style="{StaticResource LangButtonStyle}"
                          IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=en}">
                <Image Source="/Images/EN.png" Width="32" />
            </ToggleButton>
        </DockPanel>
        <TreeView x:Name="FoldersTreeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Root.Items}" />

    </Grid>
</Window>

