PT_LAB/SortDialog.xaml

<Window x:Class="PT_LAB.SortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sort Options" Height="350" Width="400"
        xmlns:local="clr-namespace:PT_LAB">

    <Window.Resources>
        <local:SortByToBooleanConverter x:Key="SortByToBooleanConverter"/>
        <local:SortDirectionToBooleanConverter x:Key="SortDirectionToBooleanConverter"/>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="{Binding Source={StaticResource Strings}, Path=SortOptions}"/>

        <GroupBox Header="{Binding Source={StaticResource Strings}, Path=SortMode}" Margin= "10">
            <StackPanel>
                <RadioButton Content="{Binding Source={StaticResource Strings}, Path=Alphabetical}"
                             IsChecked="{Binding SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter=A}"/>
                <RadioButton Content="{Binding Source={StaticResource Strings}, Path=ByExtension}"
                             IsChecked="{Binding SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter=E}"/>
                <RadioButton Content="{Binding Source={StaticResource Strings}, Path=BySize}"
                             IsChecked="{Binding SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter=S}"/>
                <RadioButton Content="{Binding Source={StaticResource Strings}, Path=ByDate}"
                             IsChecked="{Binding SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter=D}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding Source={StaticResource Strings}, Path=SortOrder  }" Margin= "10">
            <StackPanel>
                <RadioButton Content="{Binding Source={StaticResource Strings}, Path=Ascending}"
                             IsChecked="{Binding Direction, Converter={StaticResource SortDirectionToBooleanConverter}, ConverterParameter=A}"/>

                <RadioButton Content="{Binding Source={StaticResource Strings}, Path=Descending}"
                             IsChecked="{Binding Direction, Converter={StaticResource SortDirectionToBooleanConverter}, ConverterParameter=D}"/>
            </StackPanel>
        </GroupBox>

        <Button Content="{Binding Source={StaticResource Strings}, Path=Sort}" Width="60" HorizontalAlignment="Center" Click="SortButton_Click"/>
    </StackPanel>
</Window>
